{
  "name": "y18n",
  "version": "4.0.0",
  "description": "the bare-bones internationalization library used by yargs",
  "keywords": [
    "i18n",
    "internationalization",
    "yargs"
  ],
  "homepage": "https://github.com/yargs/y18n",
  "bugs": {
    "url": "https://github.com/yargs/y18n/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yargs/y18n.git"
  },
  "license": "ISC",
  "author": "Ben Coe <bencoe@gmail.com>",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "fix": "standard --fix",
    "coverage": "c8 --check-coverage report",
    "pretest": "standard",
    "test": "c8 mocha"
  },
  "devDependencies": {
    "c8": "^7.3.0",
    "chai": "^4.0.1",
    "mocha": "^8.0.0",
    "rimraf": "^3.0.2",
    "standard": "^14.3.4"
  },
  "engines": {
    "node": ">=10"
  }
}
